../drivers/src/ssd1306.c:53:6:SSD1306_ScrollRight	1
../drivers/src/ssd1306.c:66:6:SSD1306_ScrollLeft	1
../drivers/src/ssd1306.c:79:6:SSD1306_Scrolldiagright	1
../drivers/src/ssd1306.c:95:6:SSD1306_Scrolldiagleft	1
../drivers/src/ssd1306.c:111:6:SSD1306_Stopscroll	1
../drivers/src/ssd1306.c:118:6:SSD1306_InvertDisplay	2
../drivers/src/ssd1306.c:127:6:SSD1306_DrawBitmap	7
../drivers/src/ssd1306.c:157:9:SSD1306_Init	2
../drivers/src/ssd1306.c:226:6:SSD1306_UpdateScreen	2
../drivers/src/ssd1306.c:239:6:SSD1306_ToggleInvert	2
../drivers/src/ssd1306.c:251:6:SSD1306_Fill	2
../drivers/src/ssd1306.c:256:6:SSD1306_DrawPixel	5
../drivers/src/ssd1306.c:278:6:SSD1306_GotoXY	1
../drivers/src/ssd1306.c:284:6:SSD1306_Putc	6
../drivers/src/ssd1306.c:315:6:SSD1306_Puts	3
../drivers/src/ssd1306.c:333:6:SSD1306_DrawLine	22
../drivers/src/ssd1306.c:417:6:SSD1306_DrawRectangle	5
../drivers/src/ssd1306.c:442:6:SSD1306_DrawFilledRectangle	6
../drivers/src/ssd1306.c:469:6:SSD1306_DrawTriangle	1
../drivers/src/ssd1306.c:477:6:SSD1306_DrawFilledTriangle	6
../drivers/src/ssd1306.c:533:6:SSD1306_DrawCircle	3
../drivers/src/ssd1306.c:567:6:SSD1306_DrawFilledCircle	3
../drivers/src/ssd1306.c:600:6:SSD1306_Clear	1
../drivers/src/ssd1306.c:605:6:SSD1306_ON	1
../drivers/src/ssd1306.c:610:6:SSD1306_OFF	1
../drivers/src/ssd1306.c:626:6:ssd1306_I2C_Init	2
../drivers/src/ssd1306.c:671:6:ssd1306_I2C_WriteMulti	2
../drivers/src/ssd1306.c:681:6:ssd1306_I2C_Write	1
