../Core/Src/ssd1306.c:46:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:59:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:72:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:88:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:104:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:111:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:120:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:150:9:SSD1306_Init	3
../Core/Src/ssd1306.c:216:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:229:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:241:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:246:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:268:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:274:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:305:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:323:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:407:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:432:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:459:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:467:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:523:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:557:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:590:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:595:6:SSD1306_ON	1
../Core/Src/ssd1306.c:600:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:616:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:628:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:638:6:ssd1306_I2C_Write	1
